#
# My per package environment settings
#

media-libs/mesa mesa

sys-devel/binutils binutils-extras

dev-lang/python extra-optimize
dev-db/sqlite extra-optimize
#sys-apps/paludis extra-optimize

sys-libs/db use-bfd-linker
sys-fs/fuse use-bfd-linker

app-emulation/virtualbox no-gc-sections use-bfd-linker
media-libs/alsa-lib no-gc-sections
sys-devel/glibc no-gc-sections
x11-libs/cairo no-gc-sections

dev-qt/qtwebkit no-debug no-graphite
net-libs/webkit-gtk no-debug default-deps-trk
www-client/firefox no-debug use-bfd-linker

app-emulation/wine disable-config-cache

sys-apps/dbus max-debug

app-text/texlive-core no-graphite
