#
# My per package environment settings
#
#
# ATTENTION: Flags are additive! I.e. if `cat/*` has specified, it will be merged
#  w/ flags for particular package `cat/pkg`!
#

app-emulation/virtualbox no-gc-sections use-bfd-linker

dev-db/sqlite extra-optimize

dev-lang/perl no-gc-sections
dev-lang/python extra-optimize

dev-qt/qtwebkit no-debug

kde-base/pykde4 no-debug

media-libs/alsa-lib no-gc-sections
media-plugins/alsa-plugins no-gc-sections
media-libs/mesa mesa
media-sound/pulseaudio no-gc-sections

net-libs/webkit-gtk no-debug default-deps-trk

sys-apps/dbus max-debug

sys-devel/binutils binutils-extras
sys-devel/make extra-optimize lto use-gold-linker

sys-fs/fuse use-bfd-linker
sys-fs/udev no-gnu-tls no-gc-sections

sys-libs/db use-bfd-linker
sys-libs/glibc no-gc-sections

www-client/firefox no-debug use-bfd-linker

x11-drivers/xf86-input-synaptics allow_kernel_src_write
x11-drivers/xf86-input-evdev allow_kernel_src_write

x11-libs/cairo no-gc-sections
