# ----------------
# HARDMASKED STUFF
# ----------------

# Don't want to upgrade that shit
>=net-fs/samba-4.0

=virtual/ruby-threads-5

dev-lang/ruby:2.1

# ---------------
# SOFTMASKED SHIT
# ---------------
