#
# My per package environment settings
#
#
# ATTENTION: Flags are additive! I.e. if `cat/*` has specified, it will be merged
#  w/ flags for particular package `cat/pkg`!
#

app-emulation/virtualbox no-gc-sections use-bfd-linker
app-emulation/wine disable-config-cache

dev-db/sqlite extra-optimize

dev-lang/python extra-optimize

dev-qt/qtwebkit no-debug

kde-base/pykde4 no-debug

media-libs/alsa-lib no-gc-sections
media-libs/mesa mesa

net-libs/webkit-gtk no-debug default-deps-trk

sys-apps/dbus max-debug

sys-devel/binutils binutils-extras
sys-devel/glibc no-gc-sections

sys-fs/fuse use-bfd-linker
sys-fs/udev no-gnu-tls no-gc-sections

sys-libs/db use-bfd-linker

www-client/firefox no-debug use-bfd-linker

x11-libs/cairo no-gc-sections
