# ----------------
# HARDMASKED STUFF
# ----------------

# Don't want to upgrade that shit
>=net-fs/samba-4.0

=virtual/ruby-threads-5

dev-lang/ruby:2.1

# ---------------
# SOFTMASKED SHIT
# ---------------

# Don't need (other) experemental stuff from `qt' repo ;)
dev-python/sip:0::qt

# Jekyll don't like modern version of:
>=dev-ruby/yajl-ruby-1.2.0

# Build problem
=sys-libs/glibc-2.18-r1

# Buggy shit
