#
# My per package environment settings
#

sys-devel/binutils binutils-extras
sys-libs/db use-bfd-linker

dev-lang/python extra-optimize
dev-db/sqlite extra-optimize
sys-apps/paludis extra-optimize

app-emulation/virtualbox no-gc-sections use-bfd-linker
sys-devel/glibc no-gc-sections
x11-libs/cairo no-gc-sections

net-libs/webkit-gtk no-debug
www-client/firefox no-debug
