# ----------------
# HARDMASKED STUFF
# ----------------

# Don't want to upgrade that shit
>=net-fs/samba-4.0

# Mask virtual/rubygems w/ Ruby versions I don't need
=virtual/rubygems-1
=virtual/rubygems-2
=virtual/rubygems-3
=virtual/rubygems-4
=virtual/rubygems-5
#=virtual/rubygems-6
=virtual/rubygems-7

=virtual/ruby-threads-5

dev-lang/ruby:2.1

# ---------------
# SOFTMASKED SHIT
# ---------------

# Don't need (other) experemental stuff from `qt' repo ;)
dev-python/sip:0::qt

# Jekyll don't like modern version of:
>=dev-ruby/yajl-ruby-1.2.0

# Build problem
=sys-libs/glibc-2.18-r1

# Buggy shit
=net-wireless/wpa_supplicant-2.1
=net-wireless/wpa_supplicant-2.1-r1
=app-emulation/emul-linux-x86-soundlibs-20140508-r1
