#
# $Id: $
#

# I want it fresh
sys-devel/gcc
dev-libs/boost
dev-util/boost-build
dev-util/cmake
sys-devel/llvm
sys-devel/clang

# Unmask experemental stuff I'd like to play w/
kde-frameworks/*
dev-libs/extra-cmake-modules
dev-qt/*:5

# Unmask Java 8 (as supposed by gentoo team)
virtual/jdk
virtual/jre
