# ----------------
# HARDMASKED STUFF
# ----------------

# Don't want to upgrade that shit
>net-im/skype-2.2.0.35-r99

# maven:2.2 is quite enough to build Apache Tika!
dev-java/maven-bin:3.0
dev-java/maven-bin:2.0

# Mask virtual/rubygems w/ Ruby versions I don't need
=virtual/rubygems-1
=virtual/rubygems-2
=virtual/rubygems-3
=virtual/rubygems-4
=virtual/rubygems-5
=virtual/rubygems-6
#=virtual/rubygems-7

# ---------------
# SOFTMASKED SHIT
# ---------------

# No need to install 9999 of pykde4 (after 4.11 release)
#=kde-base/pykde4-9999::zaufi-overlay

# Don't need (other) experemental stuff from `qt' repo ;)
dev-python/sip:0::qt

# Don't want GTK++:3
>gnome-base/librsvg-2.39.0

# Build problem
=sys-libs/glibc-2.18-r1
=dev-python/sphinx-1.2.1

# Buggy shit
#=sys-apps/dbus-1.8.0
=net-wireless/wpa_supplicant-2.1
=net-wireless/wpa_supplicant-2.1-r1
