# ----------------
# HARDMASKED STUFF
# ----------------

# Don't want to install experemental stuff^Wcrap
=*/*-9999::gentoo
=*/*-9999::dev-zero
app-office/akonadi-server:0::kde

# Don't want to upgrade
>net-im/skype-2.2.0.35-r99

# Stick to version 0.9.1 in ESSE...
dev-cpp/libvmime:0::rion
# Use xapian from my overlay only!
dev-libs/xapian:0::gentoo

# maven:2.2 is quite enough to build Apache Tika!
dev-java/maven-bin:3.0
dev-java/maven-bin:2.0

# Mask virtual/rubygems w/ Ruby versions I don't need
=virtual/rubygems-1
=virtual/rubygems-2
=virtual/rubygems-3
=virtual/rubygems-5
=virtual/rubygems-6

# ---------------
# SOFTMASKED SHIT
# ---------------
dev-lang/ruby:2.0

# Deps problems
