# ----------------
# HARDMASKED STUFF
# ----------------

# Don't want to upgrade that shit
>net-im/skype-2.2.0.35-r99

# maven:2.2 is quite enough to build Apache Tika!
dev-java/maven-bin:3.0
dev-java/maven-bin:2.0

# Mask virtual/rubygems w/ Ruby versions I don't need
=virtual/rubygems-1
=virtual/rubygems-2
=virtual/rubygems-3
=virtual/rubygems-4
=virtual/rubygems-5
=virtual/rubygems-6
#=virtual/rubygems-7

# ---------------
# SOFTMASKED SHIT
# ---------------

# No need to install 9999 of pykde4 (after 4.11 release)
#=kde-base/pykde4-9999::zaufi-overlay

# Don't need (other) experemental stuff from this repo ;)
dev-python/sip:0::qt
# Stick to this version while bug (w/ qt5.2) is not resolved
>=x11-libs/libxcb-1.9.2
