names_cache = ${root}/var/cache/paludis/names
write_cache = ${root}/var/cache/paludis/metadata
builddir = /storage/tmp/paludis
distdir = /storage/soft/gentoo/distfiles
binary_distdir = /storage/soft/gentoo/binary_packages
