#
# $Id: $
#

# Hardware related flags
*/* avx avx2 mmx mmxext sse sse2 sse3 ssse3 sse4 sse4_1 sse4_2 lm_sensors wifi pmu device-mapper vaapi -joystick

# system/generic
*/* acl caps zsh-completion gpg threads inotify logrotate lvm network urandom xattr opencl
*/* -doc -nls -lvm1 -libproxy -suid -prelink -cdio

# system/daemons
*/* syslog avahi mdnsresponder-compat networkmanager

# system/libs
*/* expat fontconfig curl fftw lzma lzo webkit gmp
*/* -introspection -slang -sdl

# Multimedia
*/* ffmpeg lame theora nsplugin matroska v4l multimedia phonon vaapi vdpau -libav

# Sound related flags
*/* gstreamer musicbrainz pulseaudio -mikmod -oss -cdda

# Images related flags
*/* gd graphviz imagemagick -tiff openexr hdri xmp

# Text related flags
*/* latex icu

# Protocol flags
*/* upnp srtp jabber ftp idn gnutls ntp slp openssl rss zeroconf sip irc
*/* -ipv6 -ppp  -samba -smbclient -ldap

# Databases support: control flags per package
*/* -berkdb -gdbm -mysql -postgres -sqlite

# Development
*/* git mercurial declarative pch
*/* -fortran -java -subversion -vala -perl -python -rdoc -ruby

# X related use flags
*/* dga egl gles gles1 gles2 gles3 xinerama xscreensaver xcomposite xvmc
*/* -wxwidgets

# WM/DE flags
*/* -gnome -gtk -gtk2 -gtk3 -handbook

*/* CPU_FLAGS_X86: -* avx avx2 fma3 mmx mmxext sse sse2 sse3 ssse3 sse4 sse4_1 sse4_2
*/* INPUT_DEVICES: -* keyboard mouse evdev synaptics
*/* VIDEO_CARDS: -* intel i965 nouveau
*/* CAMERAS: -*
*/* ALSA_CARDS: -* hda-intel

# No other than English languages are needed!
*/* LINGUAS: -*

*/* APACHE2_MPMS: -* worker
*/* BUILD_OPTIONS: -* symbols=compress

*/* RUBY_TARGETS: -* ruby20

*/* PYTHON_TARGETS: -* python3_4
*/* PYTHON_SINGLE_TARGET: -* python3_4

*/* ABI_X86: -* 64
