#
# $Id: $
#

# Hardware related flags
*/* sse3 ssse3 sse4_1 lm_sensors wifi pmu device-mapper vaapi -joystick

# system/generic
*/* bash-completion zsh-completion gpg ithreads threads inotify logrotate lvm network urandom
*/* -acl -doc -nls -lvm1 -libproxy -suid -prelink -cdio

# system/daemons
*/* syslog avahi mdnsresponder-compat networkmanager

# system/libs
*/* expat fontconfig curl fftw lzma lzo webkit gmp
*/* -introspection -slang -sdl

# Multimedia
*/* ffmpeg lame theora nsplugin matroska v4l multimedia phonon

# Sound related flags
*/* gstreamer musicbrainz -mikmod -oss -cdda

# Images related flags
*/* gd gphoto2 graphviz imagemagick -tiff openexr hdri xmp

# Text related flags
*/* latex icu

# Protocol flags
*/* upnp srtp jabber ftp idn gnutls ntp slp openssl rss zeroconf sip irc
*/* -ipv6 -ppp  -samba -smbclient -ldap

# Databases support: control flags per package
*/* -berkdb -gdbm -mysql -postgres -sqlite

# Development
*/* git mercurial declarative c++0x pch
*/* -fortran -java -subversion -vala -perl -python -rdoc

# X related use flags
*/* dga openvg xinerama xscreensaver xcomposite xvmc -wxwidgets

# WM flags
*/* -gnome -gtk -gtk2 -gtk3 -handbook kde semantic-desktop

*/* INPUT_DEVICES: -* keyboard mouse evdev synaptics
*/* VIDEO_CARDS: -* intel i965
*/* CAMERAS: -* ptp2
*/* ALSA_CARDS: -* hda-intel

# No other than English languages are needed!
*/* LINGUAS: -*

*/* APACHE2_MPMS: -* worker
*/* BUILD_OPTIONS: -* symbols=compress

*/* RUBY_TARGETS: -* ruby19

*/* PYTHON_TARGETS: -* python3_3
*/* PYTHON_SINGLE_TARGET: -* python3_3

*/* GRUB_PLATFORMS: -* pc efi-64

*/* ABI_X86: -* 64
