location = ${root}/usr/portage
sync = rsync://rsync.gentoo.org/gentoo-portage
sync_options = --exclude-from=/etc/paludis/repositories/gentoo-portage-exclude.list --rsync-option="--delete-excluded"
format = e
profiles = ${location}/profiles/default/linux/amd64/13.0/desktop/kde ${root}/var/db/paludis/repositories/zaufi-overlay/profiles/base
write_cache = ${location}/metadata/cache
ignore_deprecated_profiles = true
