location = ${root}/usr/portage
sync = rsync://rsync.gentoo.org/gentoo-portage
sync_options = --exclude-from=/etc/paludis/repositories/gentoo-portage-exclude.list --rsync-option="--delete-excluded"
format = e
profiles = ${location}/profiles
write_cache = ${location}/metadata/cache
ignore_deprecated_profiles = true
binary_distdir = ${root}/storage/soft/gentoo/binary_packages
