location = ${root}/var/db/paludis/repositories/java
format = e
sync = git://git.overlays.gentoo.org/proj/java.git git+http://git.overlays.gentoo.org/gitroot/proj/java.git git+ssh://git@git.overlays.gentoo.org/proj/java.git
