location = ${root}/var/db/paludis/repositories/neurogeek
format = e
sync = git://git.overlays.gentoo.org/dev/neurogeek.git git+http://cgit.gentooexperimental.org/dev/neurogeek.git git+ssh://git@git.overlays.gentoo.org/dev/neurogeek.git
