master_repository = gentoo
location = ${root}/var/db/paludis/repositories/paludis-overlay/
#sync = git://git.pioto.org/paludis-overlay.git
sync = git://github.com/ciaranm/paludis-overlay.git
format = e
