location = ${root}/var/db/paludis/repositories/qt
format = e
sync = git://git.overlays.gentoo.org/proj/qt.git git+http://git.overlays.gentoo.org/gitroot/proj/qt.git git+ssh://git@git.overlays.gentoo.org/proj/qt.git
