location = ${root}/var/db/paludis/repositories/steam-overlay
format = e
sync = git://github.com/anyc/steam-overlay.git git+https://github.com/anyc/steam-overlay.git git+file://git@github.com:anyc/steam-overlay.git
