#
# Packages w/ +doc use flag
#

app-doc/doxygen doc

dev-cpp/libvmime doc
dev-lang/swig doc

dev-libs/poco doc
dev-libs/xapian doc
dev-libs/xerces-c doc

dev-python/PyQt4 doc examples
dev-python/jinja doc examples
dev-python/jedi doc
dev-python/sphinx doc

dev-util/devassistant doc

kde-base/pykde4 doc examples
kde-base/kdelibs doc

kde-frameworks/* doc

media-gfx/exiv2 doc examples
media-libs/libmediainfo doc

net-fs/samba doc examples

sys-apps/paludis doc
