#
# Packages w/ +doc use flag
#

dev-cpp/libvmime doc
dev-lang/swig doc

dev-libs/poco doc
dev-libs/xapian doc
dev-libs/xerces-c doc

dev-python/PyQt4 doc examples
dev-python/jinja doc examples

kde-base/pykde4 doc examples
kde-base/kdelibs doc

media-gfx/exiv2 doc examples
media-libs/libmediainfo doc

net-fs/samba doc examples

sys-devel/clang doc
sys-devel/llvm doc
