#
# Packages w/ +python use flag or particular Python version support
#

#
# Packages w/ 2.x Python support only
#
app-doc/clang-docs PYTHON_TARGETS: -* python2_7

app-emulation/virtualbox PYTHON_SINGLE_TARGET: -* python2_7 PYTHON_TARGETS: -* python2_7

app-text/asciidoc:0 PYTHON_SINGLE_TARGET: -* python2_7 PYTHON_TARGETS: -* python2_7

dev-java/antlr python PYTHON_TARGETS: -* python2_7
dev-java/javatoolkit:0 PYTHON_TARGETS: -* python2_7

dev-libs/libxml2 python PYTHON_TARGETS: -* python2_7

dev-python/epydoc PYTHON_SINGLE_TARGET: -* python2_7 PYTHON_TARGETS: -* python2_7
dev-python/m2crypto PYTHON_TARGETS: -* python2_7
dev-python/notify-python PYTHON_TARGETS: -* python2_7
dev-python/paramiko:0 PYTHON_TARGETS: -* python2_7
dev-python/pycrypto PYTHON_TARGETS: -* python2_7
dev-python/pycups PYTHON_TARGETS: -* python2_7
dev-python/pycurl PYTHON_TARGETS: -* python2_7
dev-python/pygobject PYTHON_TARGETS: -* python2_7
dev-python/pygtk:2 PYTHON_TARGETS: -* python2_7

dev-tex/dot2tex PYTHON_TARGETS: -* python2_7

dev-util/rbtools PYTHON_SINGLE_TARGET: -* python2_7 PYTHON_TARGETS: -* python2_7

dev-vcs/bzr:0 PYTHON_TARGETS: -* python2_7
dev-vcs/git PYTHON_SINGLE_TARGET: -* python2_7 PYTHON_TARGETS: -* python2_7
dev-vcs/mercurial:0 PYTHON_TARGETS: -* python2_7
dev-vcs/subversion PYTHON_TARGETS: -* python2_7

kde-base/krosspython:4 PYTHON_SINGLE_TARGET: -* python2_7 PYTHON_TARGETS: -* python2_7
kde-base/plasma-workspace PYTHON_SINGLE_TARGET: -* python2_7 PYTHON_TARGETS: -* python2_7

kde-misc/semantik PYTHON_SINGLE_TARGET: -* python2_7 PYTHON_TARGETS: -* python2_7

media-gfx/pydot PYTHON_TARGETS: -* python2_7

media-libs/mesa PYTHON_SINGLE_TARGET: -* python2_7 PYTHON_TARGETS: -* python2_7

#sys-apps/paludis PYTHON_SINGLE_TARGET: -* python2_7 PYTHON_TARGETS: -* python2_7

sys-devel/clang python PYTHON_TARGETS: -* python2_7
sys-devel/llvm python PYTHON_TARGETS: -* python2_7

sys-libs/talloc python PYTHON_SINGLE_TARGET: -* python2_7 PYTHON_TARGETS: -* python2_7
sys-libs/tdb PYTHON_SINGLE_TARGET: -* python2_7 PYTHON_TARGETS: -* python2_7
sys-libs/tevent PYTHON_SINGLE_TARGET: -* python2_7 PYTHON_TARGETS: -* python2_7
x11-libs/xpyb:0 PYTHON_TARGETS: -* python2_7


#
# Packages w/ Python 2.x and 3.x support turned (required) ON
#
dev-python/dbus-python PYTHON_TARGETS: -* python2_7 python3_3
dev-python/docutils  PYTHON_TARGETS: -* python2_7 python3_3
dev-python/numpy PYTHON_TARGETS: -* python2_7 python3_3
dev-python/pycairo:0 PYTHON_TARGETS: -* python2_7 python3_3
dev-python/pygments PYTHON_TARGETS: -* python2_7 python3_3
dev-python/pyparsing PYTHON_TARGETS: -* python2_7 python3_3
dev-python/PyQt4:0 PYTHON_TARGETS: -* python2_7 python3_3
dev-python/setuptools PYTHON_TARGETS: -* python2_7 python3_3
dev-python/sip PYTHON_TARGETS: -* python2_7 python3_3

kde-base/pykde4:4 PYTHON_TARGETS: -* python2_7 python3_3

virtual/pyparsing PYTHON_TARGETS: -* python2_7 python3_3

x11-proto/xcb-proto PYTHON_TARGETS: -* python2_7 python3_3


#
# Enable support for python bindigns for some packages
#
dev-db/postgresql-server python

dev-libs/boost python  PYTHON_TARGETS: -* python2_7 python3_3

kde-base/kate python
kde-base/plasma-workspace:4 python

sys-apps/paludis python
sys-apps/portage python3

sys-devel/gdb python
