#
# Packages w/ +qt5 use flag
#

dev-libs/libdbusmenu-qt qt5

dev-qt/* qt5

kde-frameworks/* qt5

media-libs/phonon qt5
media-libs/phonon-vlc qt5
media-libs/phonon-gstreamer qt5

sys-auth/polkit-qt qt5
