#
# Settings for category app-emulation
#

# app-emulation/virtualbox headless
# Wine requires udisks:2 w/ USE=udisk which is bad for KDE
app-emulation/wine -cups -fontconfig -gecko -gphoto2 -gstreamer -pulseaudio -mono -mp3 -opencl -udisks -v4l ABI_X86: -* 32
app-emulation/virtualbox extensions -sdk -pulseaudio

#app-emulation/* development
