#
# Settings for category dev-qt
#

dev-qt/qtsql postgres sqlite

dev-qt/qtgui:5 evdev egl
dev-qt/qtmultimedia:5 qml widgets pulseaudio -alsa
dev-qt/qtwebkit:5 libxml2 qml xslt webp -gstreamer

dev-qt/qt-creator android cmake
