#
# Settings for category dev-python
#

dev-python/django -sqlite
dev-python/PyQt4 help script sql xmlpatterns
dev-python/pyside help script scripttools xmlpatterns
dev-python/lxml beautifulsoup3 examples doc
