#
# Settings for category dev-qt
#

#dev-qt/qtgui egl
#dev-qt/qtopengl egl
dev-qt/qtsql postgres sqlite

dev-qt/qtgui:5 evdev
#dev-qt/qtmultimedia:4 alsa
dev-qt/qtmultimedia:5 qml widgets pulseaudio -alsa
dev-qt/qtwebkit:5 -gstreamer libxml2 qml xslt webp

dev-qt/qt-creator android cmake
