#
# Settings for category dev-libs
#

# USE=nls for boost will compile boost::locale library
dev-libs/boost doc nls
dev-libs/xapian -sse
dev-libs/libpcre pcre16
dev-libs/libdbusmenu-qt qt5 qt4
kde-frameworks/attica qt5 qt4
