#
# Settings for category dev-libs
#

dev-libs/ace -X
# USE=nls for boost will compile boost::locale library
dev-libs/boost doc nls static-libs
dev-libs/xapian -sse
dev-libs/libpcre pcre16
dev-libs/libdbusmenu-qt qt4
