#
# Settings for category dev-qt
#

dev-qt/qtgui egl
dev-qt/qtopengl egl
dev-qt/qtsql postgres sqlite

dev-qt/qtgui:5 eglfs evdev gles2
dev-qt/qtmultimedia qml
dev-qt/qtwebkit:5 libxml2 qml webp widgets xslt

dev-qt/qt-creator android cmake
