#
# Settings for category kde-base
#

kde-base/kdeplasma-addons attica desktopglobe qalculate qwt json
kde-base/kopete jingle otr -v4l
kde-base/okular chm
kde-base/plasma-workspace qalculate json
kde-base/kwin gles -opengl
kde-base/nepomuk-core taglib
kde-base/kdebase-startkde -wallpapers
# Support retheme GTK apps w/ Qt
#kde-base/systemsettings gtk
