#
# Settings for category media-libs
#

media-libs/a52dec djbfft
media-libs/freetype infinality
media-libs/phonon vlc -qt5
media-libs/phonon-gstreamer -qt5
media-libs/phonon-vlc -qt5
media-libs/mediastreamer video -opengl
media-libs/mesa gallium gbm gles1 gles2 xa xvmc -llvm
media-libs/libcanberra -sound
