#
# Settings for category media-libs
#

media-libs/freetype:1 kpathsea
media-libs/a52dec djbfft
media-libs/freetype infinality
media-libs/phonon vlc
media-libs/mediastreamer video -opengl
media-libs/mesa gbm gles1 gles2 openvg xa xorg
