#
# Settings for category media-libs
#

media-libs/a52dec djbfft
media-libs/freetype infinality
media-libs/phonon vlc
media-libs/mediastreamer video
media-libs/mesa gallium gbm openmax xa xvmc llvm
media-libs/libcanberra -sound
media-libs/gst-plugins-bad -gles2