#
# Settings for category media-libs
#

media-libs/a52dec djbfft
media-libs/freetype infinality
media-libs/phonon vlc
media-libs/mediastreamer video
media-libs/mesa gallium gbm xa xvmc -llvm
media-libs/libcanberra -sound
