#
# Settings for category sys-devel
#

# NOTE GCC 4.7 has some troubles: w/ +graphite qt won't compile :(
sys-devel/gcc doc graphite lto
sys-devel/gdb multitarget -server
sys-devel/gettext -git
sys-devel/llvm gold clang
